# worlcupServer

./: build.gradle  settings.gradle
src/main/java/com/example/travelsnsproject/: TravelsnsprojectApplication.java
src/main/java/com/example/travelsnsproject/config/Dto/: BoardImageDto.java  CommentDto.java  LikeDto.java  MemberDto.java
src/main/java/com/example/travelsnsproject/config/aspect/: TokenAspect.java  TokenCheck.java
src/main/java/com/example/travelsnsproject/config/controller/: AuthController.java  LikeController.java  OauthController.java
src/main/java/com/example/travelsnsproject/config/entity/: Board.java  BoardImage.java  Comment.java  Country.java  LikeCount.java  Member.java  WorldCup.java  WorldCupData.java
src/main/java/com/example/travelsnsproject/config/exception/: NoMatchMember.java  NoTokenException.java  NotValidToken.java
src/main/java/com/example/travelsnsproject/config/repository/: LikeRepository.java
src/main/java/com/example/travelsnsproject/config/restcontroller/: CustomRestController.java
src/main/java/com/example/travelsnsproject/config/security/: SecurityConfig.java
src/main/java/com/example/travelsnsproject/config/service/: LikeService.java  OauthService.java  TokenService.java
src/main/java/com/example/travelsnsproject/domain/board/controller/: BoardController.java  CommentController.java
src/main/java/com/example/travelsnsproject/domain/board/repository/: BoardImageRepository.java  BoardRepository.java  CommentRepository.java  CustomBoardRepository.java  CustomBoardRepositoryImpl.java
src/main/java/com/example/travelsnsproject/domain/board/request/: GetBoardRequest.java  (+4 more)
src/main/resources/: application.yaml
src/test/java/com/example/travelsnsproject/: TravelsnsprojectApplicationTests.java
(+17 files in other folders)
